:root {
    --black: #0b090a;
    --gray: #757575;
    --floral-white: #fffcf2;
    --eerie-black: #252422;
    --flame: #eb5e28;
}


html {
    font-size: 100%;
}

body {
    background: white;
    font-family: 'Saira', sans-serif;
    font-weight: 400;
    line-height: 1.75;
    color: #000000;
    margin: 0;
    padding: 0;
}
p {
    margin-bottom: 1rem;
}
h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: 'Saira', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}
h1 {
    margin-top: 0;
    font-weight: 900;
    font-size: 1.802rem;
}
h2 {
    font-size: 1.602rem;
}
h3 {
    font-size: 1.424rem;
}
h4 {
    font-size: 1.266rem;
}
h5 {
    font-size: 1.125rem;
}
small {
    font-size: 0.889rem;
}
a {
    color: var(--olive-black);
}
a:hover {
    color: var(--flame);
}

a.active {
    color: var(--flame);
}
figure {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
form {
    margin: 0;
    padding: 0;
}

input[type=submit] {
    font-weight: 700;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 1rem;
    background-color: var(--black);
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 3.75rem;
}
input[type=submit]:hover {
    background-color: var(--flame);
}


input[type=text],
textarea,
input[type=search] {
    border: 0.125rem solid var(--black);
    background-color: white;
    cursor: pointer;
    font-weight: 700;
    padding: 0.25rem 0.5rem;
    outline: none;
    font-size: 1rem;
    cursor: text;
}

input[type=text]:focus,
textarea:focus,
input[type=search]:focus {
    border-color: var(--flame);
}
::placeholder {
    font-style: italic;
}

textarea {
    min-height: 8rem;
    resize: none;
    max-width: 100%; 
    max-height: 100%;
}

form input,
form textarea {
    min-width: 100%;
}

button {
    border: 0.125rem solid var(--black);
    background-color: white;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.1s ease-in-out;
}

button:hover {
    color: white;
    background-color: var(--flame);
    border-color: var(--flame);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: var(--black);
    padding: 1rem;
}

@media (max-width: 56.25rem) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin: 1rem 0;
    }
}

header h1 {
    margin: 0;
}

.logo {
    max-width: 18rem;
}

.logo__figure {
    margin: 0;
    padding: 0;
}

h1 a {
    color: white;
    text-decoration: none;
}

nav a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

nav a:not(:last-child) {
    margin-right: 1rem;
}

main > article {
    max-width: 64rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.banner {
    color: var(--flame);
    min-height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.banner h1 {
    font-size: 5rem;
    text-shadow: 0.125rem 0.125rem white;
}

@media (max-width: 37.5rem) {
    .banner {
        min-height: 50vh;
    }
    .banner h1 {
        font-size: 3rem;
    }
}

.banner__hero {
    background-image: url(../images/hero.jpg);
}

.banner__about {
    background-image: url(../images/experience.jpg);
}

.banner__contact {
    background-image: url(../images/shop.jpg);
}




footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    color: white;
    background-color: var(--black);
    padding: 2rem 1rem 1rem;
}

.newsletter__form {
    /*max-width: 20rem;*/
}

.social__icons {
    max-width: 16rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;

}

.icon {
    max-width: 1.5rem;
    cursor: pointer;
}

@media (max-width: 56.25rem) {
    footer {
        flex-direction: column;
        align-items: center;
    }
}







.contact__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact__message {
    grid-column-end: span 2;
}

.contact__submit {
    grid-column-start: 2;
}

@media (max-width: 56.25rem) {
    .contact__form {
        grid-template-columns: 1fr;
    }

    .contact__message {
        grid-column-end: span 1;
    }

    .contact__submit {
        grid-column-start: 1;
    }
}

.bike__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 56.25rem) {
    .bike__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 37.5rem) {
    .bike__list {
        grid-template-columns: 1fr;
    }
}

.bike__item {
    padding: 1rem;
    border: 0.125rem solid var(--black);
}



.bike__detail {
    display: grid;
    gap: 2rem;
    grid-template-columns: 2fr 1fr;
}

@media (max-width: 56.25rem) {
    .bike__detail {
        grid-template-columns: 1fr;
    }

    .bike__detail h3 {
        margin-top: 0;
    }
}

.bike__info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.bike__price {
    font-weight: 300;
}